<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mg="http://www.araxis.com/2002/Merge/Reporting" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Araxis Merge Folder Comparison Report</title>
<style type="text/css">
body { background: #fff;  color: #000; margin: 0px 14px 14px 14px; }
h1, h2, h3, h4, h5 {
	padding: 0em;
	margin: 1.5em 0em .25em 0em;
	text-align: left;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 70%;
	max-width: 55em;
}
body, h4, h5, p, ol, ul, li, td, th { font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left; }

h4, h5, p, ol, ul, li { font-size: 70%; }
input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
}

h1 { margin: 14px 0em 1.2em 0em; font-size: 112%; line-height: 130%;}
h2 { font-size: 125%; line-height: 84%;}
h3 { margin-top: 1.4em; font-size: 81%; }
h4 { margin-top: 1em; font-size: 70%; }
h5 { margin-top: 1em; font-size: 100%; font-style: italic;}
h1 strong, h2 strong, h3 strong, h4 strong { font-weight: bold; }

p { margin: 6px 0em 6px 0em; max-width: 55em;}
p.code, code {}
p { font-size: 70%; line-height: 125%; }
table { font-size: 70%;}

p.copyright, .small { font-size: 60%; line-height: 120%; }
p.copyright { margin: 3px 0px 0px 0px; padding: 0px; text-align: left; }
acronym { font-variant: small-caps; }
div.pad { padding: 3px; }
span.lineEndings { color: red; font-size: 70%; }

table.mgRowGroup, table.mgRowGroupFolder { border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px; width: 100%; table-layout: fixed; border-collapse: collapse; }
table.mgRowGroup td { vertical-align: top; padding: 0; }
table.mgRowGroupFolder td { vertical-align: top; padding: 1px 0 1px 0; }
div.IP { width: 2px; height: 1em; float: left; }

img.mgFldrIcon {float: left; text-align: left; margin: -1px 2px 0px 0px;  height: 16px; width: 16px; border: none; vertical-align: top; background-color: transparent;}
div.mgFldrIcon {float: left; width: auto;}
span.left {float: left;width: auto;}
span.right {float: right;width: auto;}

table.bordered { border-collapse: collapse; border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px;}
table.bordered th, table.bordered td { vertical-align: top; padding: 3px; border: 1px solid #a0a0a0;}
table.bordered th { background-color: #e5e5e5; }
table.bordered td.group { background-color: #f5f5f5; }
span.disabledNavigation { color: #a0a0a0; }
div.navigation { margin-top: 14px; font-size: 70%; }
				
                span.U1, span.U1 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Segoe UI"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.U1 a {text-decoration: underline;}
td.U1 {color: #000000; background-color: #FFFFFF; font-family: "Segoe UI"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R1, span.R1 a {float: left; width: auto;color: #000000; background-color: #C0DCC0; font-family: "Segoe UI"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R1 a {text-decoration: underline;}
td.R1 {color: #000000; background-color: #C0DCC0; font-family: "Segoe UI"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I1, span.I1 a {float: left; width: auto;color: #000000; background-color: #C0DCC0; font-family: "Segoe UI"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I1 a {text-decoration: underline;}
td.I1 {color: #000000; background-color: #C0DCC0; font-family: "Segoe UI"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C1, span.C1 a {float: left; width: auto;color: #000000; background-color: #A6CAF0; font-family: "Segoe UI"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C1 a {text-decoration: underline;}
td.C1 {color: #000000; background-color: #A6CAF0; font-family: "Segoe UI"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgC1 {color: #000000; font-family: "Segoe UI"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }
span.U2, span.U2 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Segoe UI"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.U2 a {text-decoration: underline;}
td.U2 {color: #000000; background-color: #FFFFFF; font-family: "Segoe UI"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R2, span.R2 a {float: left; width: auto;color: #000000; background-color: #C0DCC0; font-family: "Segoe UI"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.R2 a {text-decoration: underline;}
td.R2 {color: #000000; background-color: #C0DCC0; font-family: "Segoe UI"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I2, span.I2 a {float: left; width: auto;color: #000000; background-color: #C0DCC0; font-family: "Segoe UI"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.I2 a {text-decoration: underline;}
td.I2 {color: #000000; background-color: #C0DCC0; font-family: "Segoe UI"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C2, span.C2 a {float: left; width: auto;color: #000000; background-color: #A6CAF0; font-family: "Segoe UI"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
span.C2 a {text-decoration: underline;}
td.C2 {color: #000000; background-color: #A6CAF0; font-family: "Segoe UI"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; }
td.nbgC2 {color: #000000; font-family: "Segoe UI"; font-weight: normal; font-style: normal; font-size: 9pt; text-decoration: none; background-color: #FFFFFF; }

span.selected { background-color: highlight; color: highlighttext; }
span.selected a {background-color: highlight; color: highlighttext; text-decoration: underline; }
			</style>
</head>
<body>
<h1><strong>Araxis Merge Folder Comparison Report</strong></h1>
<p>Produced by <strong>Araxis Merge</strong> on <strong>Mon Nov 30 02:07:13 2015 UTC</strong>. See <a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a> for information about Merge. This report uses XHTML and CSS2, and is best viewed with a reasonably standards compliant browser such as the latest version of <a href="http://www.mozilla.org/products/firefox/" title="Link to the Firefox page on the Mozilla website">Firefox</a> or <a href="http://www.microsoft.com/ie/" title="Link to the Microsoft website">Internet Explorer</a>. For optimum results when printing this report, use landscape orientation and enable printing of background images and colours in your browser.</p>
<h3><strong>1. Folders compared</strong></h3>
<table class="bordered">
<tr>
<th>#</th>
<th>Location</th>
<th>Folder</th>
</tr>
<tr>
<td>1</td>
<td>D:\devel\wrapper_3.2.3_x86_64\changes\</td>
<td>before_files</td>
</tr>
<tr>
<td>2</td>
<td>D:\devel\wrapper_3.2.3_x86_64\changes\</td>
<td>after_files</td>
</tr>
</table>
<h3><strong>2. Summary for all files</strong></h3>
<p>Line counts are not shown because the <strong>Always check file content</strong> setting on the <strong>Folder Comparison</strong> options page is not selected.</p>
<table class="bordered">
<tr>
<th>Between Folders 1 and 2</th>
</tr>
<tr>
<td>No unchanged files</td>
</tr>
<tr>
<td>4 pairs of changed files</td>
</tr>
<tr>
<td>No inserted files</td>
</tr>
<tr>
<td>No removed files</td>
</tr>
</table>
<table class="bordered">
<tr>
<th rowspan="2" style="vertical-align: bottom;">Description</th>
<th colspan="2">Between Folders 1 and 2</th>
</tr>
<tr>
<th style="text-align: right;">Lines</th>
<th style="text-align: right;">Text Blocks</th>
</tr>
<tr>
<td>Unchanged</td>
<td style="text-align: right;">1619</td>
<td style="text-align: right;">9</td>
</tr>
<tr>
<td>Changed</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">4</td>
</tr>
<tr>
<td>Inserted</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
</tr>
<tr>
<td>Removed</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
</table>
<h3><strong>3. Summary for selected files</strong></h3>
<p>Line counts are not shown because the <strong>Always check file content</strong> setting on the <strong>Folder Comparison</strong> options page is not selected.</p>
<table class="bordered">
<tr>
<th>Between Folders 1 and 2</th>
</tr>
<tr>
<td>No unchanged files</td>
</tr>
<tr>
<td>4 pairs of changed files</td>
</tr>
<tr>
<td>No inserted files</td>
</tr>
<tr>
<td>No removed files</td>
</tr>
</table>
<table class="bordered">
<tr>
<th rowspan="2" style="vertical-align: bottom;">Description</th>
<th colspan="2">Between Folders 1 and 2</th>
</tr>
<tr>
<th style="text-align: right;">Lines</th>
<th style="text-align: right;">Text Blocks</th>
</tr>
<tr>
<td>Unchanged</td>
<td style="text-align: right;">1619</td>
<td style="text-align: right;">9</td>
</tr>
<tr>
<td>Changed</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">4</td>
</tr>
<tr>
<td>Inserted</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
</tr>
<tr>
<td>Removed</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
</table>
<h3><strong>4. Comparison options</strong></h3>
<table class="bordered" style="width: 55em;">
<tr>
<th>Comparison method</th>
<td>Files with identical sizes and timestamps are assumed to have identical content. Files smaller than 512 KB are compared using the configured comparison rules to determine whether they are identical. For larger files, a byte-by-byte comparison is performed</td>
</tr>
<tr>
<th>Depth</th>
<td>All files in the folder hierarchy are compared</td>
</tr>
<tr>
<th>Include</th>
<td>Items matching <code>Files &amp; Folders - *</code> are included in the comparison</td>
</tr>
<tr>
<th>Unchanged files</th>
<td>Not shown in the comparison detail</td>
</tr>
<tr>
<th>Timestamps and sizes</th>
<td>Shown in the comparison detail</td>
</tr>
<tr>
<th>Change counts</th>
<td>Shown in the comparison detail</td>
</tr>
</table>
<h3><strong>5. Active regular expressions</strong></h3>
<table class="bordered">
<tr>
<th>Expression</th>
<th>Description</th>
</tr>
<tr>
<td><code>^[ \t]*$</code></td>
<td>Blank lines</td>
</tr>
</table>
<h3><strong>6. Comparison detail</strong></h3>
<table class="mgRowGroupFolder" style="padding: 1px 0 1px 0;">
<col width="width: *;" />
<col style="width: 2.5em;" />
<col style="width: .8em;" />
<col width="width: *;" />
<col style="width: 8em;" />
<tr>
<td class="C1">
<div class="mgFldrIcon" style="padding-left: 0px;">
<img alt="" class="mgFldrIcon" src="DiffReport_files/icon1.png" />
</div><span class="left">
<span class="selected">
<a href="DiffReport_files/FileComparisonReport1.html" title="Link to detailed file comparison">build.xml</a>
</span>
</span>
<span class="right">&nbsp;76 KB, 11:21:14 PM 10/17/2006</span>
</td>
<td class="C1" style="text-align: right; text-decoration: none;">&nbsp;2</td>
<td>&nbsp;</td>
<td class="C2">
<div class="mgFldrIcon" style="padding-left: 0px;">
<img alt="" class="mgFldrIcon" src="DiffReport_files/icon1.png" />
</div><span class="left">
<span class="selected">
<a href="DiffReport_files/FileComparisonReport1.html" title="Link to detailed file comparison">build.xml</a>
</span>
</span>
<span class="right">&nbsp;77 KB, 8:39:00 PM 11/25/2015</span>
</td>
<td>&nbsp;&nbsp;<a href="DiffReport_files/FileComparisonReport1.html" title="Link to detailed file comparison">Report&nbsp;1</a>
</td>
</tr>
<tr>
<td class="C1">
<div class="mgFldrIcon" style="padding-left: 0px;">
<img alt="" class="mgFldrIcon" src="DiffReport_files/icon2.png" />
</div><span class="left">
<span class="selected">
<a href="DiffReport_files/FileComparisonReport2.html" title="Link to detailed file comparison">build32.bat</a>
</span>
</span>
<span class="right">&nbsp;1 KB, 11:21:14 PM 10/17/2006</span>
</td>
<td class="C1" style="text-align: right; text-decoration: none;">&nbsp;1</td>
<td>&nbsp;</td>
<td class="C2">
<div class="mgFldrIcon" style="padding-left: 0px;">
<img alt="" class="mgFldrIcon" src="DiffReport_files/icon2.png" />
</div><span class="left">
<span class="selected">
<a href="DiffReport_files/FileComparisonReport2.html" title="Link to detailed file comparison">build32.bat</a>
</span>
</span>
<span class="right">&nbsp;1 KB, 8:21:35 PM 11/25/2015</span>
</td>
<td>&nbsp;&nbsp;<a href="DiffReport_files/FileComparisonReport2.html" title="Link to detailed file comparison">Report&nbsp;2</a>
</td>
</tr>
<tr>
<td class="C1">
<div class="mgFldrIcon" style="padding-left: 0px;">
<img alt="" class="mgFldrIcon" src="DiffReport_files/icon2.png" />
</div><span class="left">
<span class="selected">
<a href="DiffReport_files/FileComparisonReport3.html" title="Link to detailed file comparison">build64.bat</a>
</span>
</span>
<span class="right">&nbsp;1 KB, 11:21:14 PM 10/17/2006</span>
</td>
<td class="C1" style="text-align: right; text-decoration: none;">&nbsp;1</td>
<td>&nbsp;</td>
<td class="C2">
<div class="mgFldrIcon" style="padding-left: 0px;">
<img alt="" class="mgFldrIcon" src="DiffReport_files/icon2.png" />
</div><span class="left">
<span class="selected">
<a href="DiffReport_files/FileComparisonReport3.html" title="Link to detailed file comparison">build64.bat</a>
</span>
</span>
<span class="right">&nbsp;1 KB, 1:29:31 PM 11/26/2015</span>
</td>
<td>&nbsp;&nbsp;<a href="DiffReport_files/FileComparisonReport3.html" title="Link to detailed file comparison">Report&nbsp;3</a>
</td>
</tr>
<tr>
<td class="C1">
<div class="mgFldrIcon" style="padding-left: 0px;">
<img alt="" class="mgFldrIcon" src="DiffReport_files/icon3.png" />
</div><span class="left">
<span class="selected">
<a href="DiffReport_files/FileComparisonReport4.html" title="Link to detailed file comparison">default.properties</a>
</span>
</span>
<span class="right">&nbsp;2 KB, 11:21:08 PM 10/17/2006</span>
</td>
<td class="C1" style="text-align: right; text-decoration: none;">&nbsp;1</td>
<td>&nbsp;</td>
<td class="C2">
<div class="mgFldrIcon" style="padding-left: 0px;">
<img alt="" class="mgFldrIcon" src="DiffReport_files/icon3.png" />
</div><span class="left">
<span class="selected">
<a href="DiffReport_files/FileComparisonReport4.html" title="Link to detailed file comparison">default.properties</a>
</span>
</span>
<span class="right">&nbsp;2 KB, 10:36:03 PM 11/15/2015</span>
</td>
<td>&nbsp;&nbsp;<a href="DiffReport_files/FileComparisonReport4.html" title="Link to detailed file comparison">Report&nbsp;4</a>
</td>
</tr>
</table>
<p class="copyright" style="margin-top: 25px; padding-top: 2px; border-top: solid #a0a0a0 1px; max-width: none;">Araxis Merge (but not the data content of this report) is Copyright  &copy; 1993-2006 Araxis Ltd (<a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a>). All rights reserved.</p>
</body>
</html>
