#OpenDCT Configuration File
sagetv.device.global.ignore_devices_csv=
sagetv.device.global.only_devices_csv=
sagetv.device.global.required_devices_loaded_count=0
sagetv.device.global.required_devices_loaded_timeout_ms=30000
sagetv.new.default_consumer_impl=opendct.consumer.FFmpegSageTVConsumerImpl
upnp.service.configuration.ignore_interfaces_csv=
upnp.service.configuration.ignore_local_ip_csv=