#OpenDCT Configuration File
channels.qam.automap_reference_lookup=true
channels.qam.automap_tuning_lookup=true
channels.update=true
consumer.dynamic.channels.ffmpeg=
consumer.dynamic.channels.raw=
consumer.dynamic.default=opendct.consumer.FFmpegTransSageTVConsumerImpl
consumer.ffmpeg.ccextractor_all_streams=true
consumer.ffmpeg.ccextractor_custom_options=
consumer.ffmpeg.ccextractor_enabled=false
consumer.ffmpeg.circular_buffer_size=7864320
consumer.ffmpeg.enhanced_logging=true
consumer.ffmpeg.fix_stream=true
consumer.ffmpeg.h264_pts_hack=false
consumer.ffmpeg.limit_logging=true
consumer.ffmpeg.linux_logging=true
consumer.ffmpeg.log_stream_details_for_all_programs=false
consumer.ffmpeg.min_direct_flush_size=1048576
consumer.ffmpeg.min_probe_size=165440
consumer.ffmpeg.min_upload_id_transfer_size=262144
consumer.ffmpeg.rw_buffer_size=262144
consumer.ffmpeg.thread_priority=8
consumer.ffmpeg.thread_rename_logging=false
consumer.ffmpeg.upload_id_enabled=false
consumer.ffmpeg.upload_id_port=7818
consumer.raw.max_transfer_size=1048476
consumer.raw.min_transfer_size=65536
consumer.raw.stream_buffer_size=2097152
consumer.raw.thread_priority=8
consumer.raw.upload_id_enabled=false
consumer.raw.upload_id_port=7818
discovery.enabled=true
hdhr.allow_http_tuning=true
hdhr.allow_qam_http_tuning=false
hdhr.always_tune_legacy=false
hdhr.broadcast_port=64998
hdhr.broadcast_s=58
hdhr.discoverer_enabled=true
hdhr.ignore_models=
hdhr.extend_transcode_profile=
hdhr.ignore_device_ids=
hdhr.locking=true
hdhr.offline_detection_min_bytes=10528
hdhr.retry_count=2
hdhr.smart_broadcast=true
hdhr.wait_for_offline_detection_s=8
hdhr.wait_for_streaming=15000
http.new.default_producer=opendct.producer.NIOHTTPProducerImpl
log.min_free_space=1073741824
log.remove_after_days=30
pm.enabled=true
pm.network.resume_timeout_ms=120000
pm.network.start_retry=120
pool.enabled=false
producer.rtp.nio.native_udp_receive_buffer=5312000
rtsp.new.default_impl=opendct.video.rtsp.DCTRTSPClientImpl
rtsp.port_high=8500
rtsp.port_low=8300
sagetv.device.global.ignore_devices_csv=
sagetv.device.global.only_devices_csv=
sagetv.device.global.required_devices_loaded_count=0
sagetv.device.global.required_devices_loaded_timeout_ms=60000
sagetv.early_port_assignment=false
sagetv.encoder_discovery_port=8271
sagetv.new.default_consumer_impl=opendct.consumer.DynamicConsumerImpl
sagetv.new.default_transcode_profile=
sagetv.new.device.default_encoder_merit=0
sagetv.new.device.default_tuning_delay=0
sagetv.new.device.increment_port=false
sagetv.new.device.socket_server_port_high=9100
sagetv.new.device.socket_server_port_low=9001
sagetv.new.device.socket_server_shared_port=9000
sagetv.use_automatic_loopback=true
upnp.device.offline_detection_min_bytes=18800
upnp.device.wait_for_offline_detection_s=18
upnp.dct.wait_for_streaming=15000
upnp.discoverer_enabled=true
upnp.infinitv.device.schema_filter_strings_csv=schemas-cetoncorp-com
upnp.legacy_capture_device=false
upnp.legacy_enabled=false
upnp.new.device.schema_filter_strings_csv=schemas-cetoncorp-com
upnp.new.device.search_interval_s=4
upnp.new.device.search_strings_csv=schemas-cetoncorp-com
upnp.service.configuration.http_listen_port=8501
upnp.service.configuration.ignore_interfaces_csv=
upnp.service.configuration.ignore_local_ip_csv=
upnp.smart_broadcast=true
version.first_run=true